                _            _            _    _      _                  
     /\        | |          | |          | |  | |    (_)                 
    /  \  _   _| |_ ___   __| | __ _ _ __| | _| |     _ _ __  _   ___  __
   / /\ \| | | | __/ _ \ / _` |/ _` | '__| |/ | |    | | '_ \| | | \ \/ /
  / ____ | |_| | || (_) | (_| | (_| | |  |   <| |____| | | | | |_| |>  < 
 /_/    \_\__,_|\__\___/ \__,_|\__,_|_|  |_|\_|______|_|_| |_|\__,_/_/\_\
                                                                         
============================================================================

Thanks for trying out AutoDarkLinux!

AutoDarkLinux is now installed and ready to enhance your Sublime experience.
Enjoy automatic dark mode switching based on your Linux system settings!

============================================================================
Homepage: https://github.com/smac89/autodark-sublime-plugin
Issues: https://github.com/smac89/autodark-sublime-plugin/issues
FAQ: https://github.com/smac89/autodark-sublime-plugin#faq
============================================================================


==============================================
   ___       _     _      _ _                 
  / _ \_   _(_) __| | ___| (_)_ __   ___  ___ 
 / /_\/ | | | |/ _` |/ _ \ | | '_ \ / _ \/ __|
/ /_\\| |_| | | (_| |  __/ | | | | |  __/\__ \
\____/ \__,_|_|\__,_|\___|_|_|_| |_|\___||___/
                                              
==============================================

## Dependencies:
- Sublime text (build 4050+)
- Systemd (for `busctl` command)
- A desktop environment or a DBus service which implements `org.freedesktop.portal.Settings`. The major DE's provide this already

## Configuration/Usage:
- Edit your preferences and configure the following keys:
    - `dark_color_scheme`
    - `light_color_scheme`
    - `dark_theme`
    - `light_theme`
- Either from the context menu (under View), or from the command pallet (search for AutoDark)
    - `System`: Sublime follows the system settings
    - `Light`: Sublime sticks to only light mode
    - `Dark`: Sublime sticks to only dark mode
- Any option selected is set as the default and will be remembered